MainWindow.xaml

<Window x:Class="MarvelSnapCardCreator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarvelSnapCardCreator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600">
    <StackPanel Orientation="Horizontal">
        <!-- Left side with controls and dropdowns -->
        <StackPanel Width="200" HorizontalAlignment="Left" >
            <!-- Border selection dropdown -->
            <ComboBox ItemsSource="{Binding BorderOptions}" SelectedItem="{Binding SelectedBorderOption}" />
            <!-- Logo selection dropdown -->
            <ComboBox ItemsSource="{Binding LogoOptions}" SelectedItem="{Binding SelectedLogoOption}"/>
        </StackPanel>

        <!-- Right side with images -->
        <Grid Width="400">
            <!-- Background image -->
            <Image Source="{Binding BackgroundImageSource}" Stretch="None"/>

            <!-- Frame image -->
            <Image Source="{Binding FrameImageSource}" Stretch="None" Margin="50"/>

            <!-- Mask image -->
            <Image Source="{Binding MaskImageSource}" Stretch="None" Margin="100"/>

            <!-- Logo image -->
            <Image Source="{Binding LogoImageSource}" Stretch="None" Margin="150"/>

            <!-- Cost image with text -->
            <StackPanel Margin="200">
                <Image Source="{Binding CostImageSource}" Stretch="None" MaxWidth="70" MaxHeight="70"/>
                <TextBlock Text="{Binding SelectedCost}" Foreground="White"/>
            </StackPanel>

            <!-- Power image with text -->
            <StackPanel Margin="250">
                <Image Source="{Binding PowerImageSource}" Stretch="None" MaxWidth="70" MaxHeight="70" />
                <TextBlock Text="{Binding SelectedPower}" Foreground="White"/>
            </StackPanel>
        </Grid>
    </StackPanel>
</Window>