MainWindow.xaml

<Window x:Class="MarvelSnapCardCreator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarvelSnapCardCreator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600">
    <StackPanel Orientation="Horizontal">
        <!-- Left side with controls and dropdowns -->
        <StackPanel Width="200" HorizontalAlignment="Left" >
            <!-- Border selection dropdown -->
            <ComboBox ItemsSource="{Binding BorderOptions}" SelectedItem="{Binding SelectedBorderOption}" />
            <!-- Logo selection dropdown -->
            <ComboBox ItemsSource="{Binding LogoOptions}" SelectedItem="{Binding SelectedLogoOption}"/>
            <TextBlock Text="Zoom" Margin="5"/>
            <Slider Name="ZoomSlider" Minimum="0.5" Maximum="3.0" Value="1.0" ValueChanged="ZoomSlider_ValueChanged" Margin="5"/>
            <TextBlock Text="Cost" Margin="5"/>
            <ComboBox Name="CostComboBox" SelectionChanged="CostComboBox_SelectionChanged" Width="100" Margin="5">
                <ComboBoxItem Content="0"/>
                <ComboBoxItem Content="1"/>
                <ComboBoxItem Content="2"/>
                <ComboBoxItem Content="3"/>
                <ComboBoxItem Content="4"/>
                <ComboBoxItem Content="5"/>
                <ComboBoxItem Content="6"/>
                <ComboBoxItem Content="7"/>
                <ComboBoxItem Content="8"/>
                <ComboBoxItem Content="9"/>
                <ComboBoxItem Content="10"/>
            </ComboBox>
            <TextBlock Text="Power" Margin="5"/>
            <ComboBox Name="PowerComboBox" SelectionChanged="PowerComboBox_SelectionChanged" Width="100" Margin="5">
                <ComboBoxItem Content="0"/>
                <ComboBoxItem Content="1"/>
                <ComboBoxItem Content="2"/>
                <ComboBoxItem Content="3"/>
                <ComboBoxItem Content="4"/>
                <ComboBoxItem Content="5"/>
                <ComboBoxItem Content="6"/>
                <ComboBoxItem Content="7"/>
                <ComboBoxItem Content="8"/>
                <ComboBoxItem Content="9"/>
                <ComboBoxItem Content="10"/>
            </ComboBox>
            <Button Content="Export as Image" Click="ExportAsImage_Click"/>
        </StackPanel>

        <!-- Right side with images -->
        <Canvas Name="CardCanvas" Background="White" Width="400" Height="600">
            <Viewbox Name="BackgroundViewbox" Canvas.Left="0" Canvas.Top="0" Width="400" Height="600">
                <Image Name="BackgroundImage" Stretch="Uniform" MouseLeftButtonDown="BackgroundImage_MouseLeftButtonDown"
                       MouseMove="BackgroundImage_MouseMove" MouseLeftButtonUp="BackgroundImage_MouseLeftButtonUp"
                       RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform x:Name="BackgroundScaleTransform"/>
                            <TranslateTransform x:Name="BackgroundTranslateTransform"/>
                        </TransformGroup>
                    </Image.RenderTransform>
                    <Image.OpacityMask>
                        <VisualBrush Visual="{Binding ElementName=MaskImage}"/>
                    </Image.OpacityMask>
                </Image>
            </Viewbox>
            <Image Name="MaskImage" Source="mask.png" Visibility="Collapsed"/>
            <Image Name="FrameImage" Canvas.Left="0" Canvas.Top="0" Width="400" Height="600"/>
            <Image Name="CostImage" Canvas.Left="10" Canvas.Top="10" Width="100" Height="100"/>
            <TextBlock Name="CostText" Canvas.Left="10" Canvas.Top="10" Width="100" Height="100"
                       Text="0" FontSize="36" Foreground="White" TextAlignment="Center" VerticalAlignment="Center"/>
            <Image Name="PowerImage" Canvas.Left="290" Canvas.Top="10" Width="100" Height="100"/>
            <TextBlock Name="PowerText" Canvas.Left="290" Canvas.Top="10" Width="100" Height="100"
                       Text="0" FontSize="36" Foreground="White" TextAlignment="Center" VerticalAlignment="Center"/>
            <Image Name="LogoImage" Canvas.Left="150" Canvas.Top="500" Width="100" Height="100"/>
        </Canvas>
    </StackPanel>
</Window>