MainWindow.xaml

<Window x:Class="MarvelSnapCardCreator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarvelSnapCardCreator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600">
    <StackPanel Orientation="Horizontal">
        <!-- Left side with controls and dropdowns -->
        <StackPanel Width="200" HorizontalAlignment="Left" Margin="5" >
            <!-- Frame selection dropdown -->
            <TextBlock Text="Frame Selection" Margin="5"/>
            <ComboBox ItemsSource="{Binding FrameOptions, Mode=TwoWay}" SelectedItem="{Binding SelectedFrameOption}" Margin="5"/>
            <!-- Logo selection dropdown -->
            <TextBlock Text="Logo Selection" Margin="5"/>
            <ComboBox ItemsSource="{Binding LogoOptions, Mode=TwoWay}" SelectedItem="{Binding SelectedLogoOption}" Margin="5"/>
            
            <TextBlock Text="Zoom" Margin="5"/>
            <!--Slider Name="ZoomSlider" Minimum="0.5" Maximum="3.0" Value="1.0" ValueChanged="ZoomSlider_ValueChanged" Margin="5"/-->
            <TextBlock Text="Cost" Margin="5"/>
            <ComboBox Name="CostComboBox" SelectionChanged="CostComboBox_SelectionChanged" Width="100" Margin="5" HorizontalAlignment="Left">
                <ComboBoxItem Content="0"/>
                <ComboBoxItem Content="1"/>
                <ComboBoxItem Content="2"/>
                <ComboBoxItem Content="3"/>
                <ComboBoxItem Content="4"/>
                <ComboBoxItem Content="5"/>
                <ComboBoxItem Content="6"/>
                <ComboBoxItem Content="7"/>
                <ComboBoxItem Content="8"/>
                <ComboBoxItem Content="9"/>
                <ComboBoxItem Content="10"/>
            </ComboBox>
            <TextBlock Text="Power" Margin="5"/>
            <ComboBox Name="PowerComboBox" SelectionChanged="PowerComboBox_SelectionChanged" Width="100" Margin="5" HorizontalAlignment="Left">
                <ComboBoxItem Content="0"/>
                <ComboBoxItem Content="1"/>
                <ComboBoxItem Content="2"/>
                <ComboBoxItem Content="3"/>
                <ComboBoxItem Content="4"/>
                <ComboBoxItem Content="5"/>
                <ComboBoxItem Content="6"/>
                <ComboBoxItem Content="7"/>
                <ComboBoxItem Content="8"/>
                <ComboBoxItem Content="9"/>
                <ComboBoxItem Content="10"/>
            </ComboBox>
            <Button Content="Export as Image" Click="ExportAsImage_Click" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="15" />
        </StackPanel>

        <!-- Right side with images -->
        <Canvas Name="CardCanvas" Background="LightGray" Width="400" Height="600">
            <Viewbox Name="BackgroundViewbox" Canvas.Left="0" Canvas.Top="0" Width="400" Height="600">
                <Image Name="BackgroundImage" Source="Resources/Backgrounds/jean.jpg">
                    <Image.OpacityMask>
                        <ImageBrush ImageSource="pack://application:,,,/Resources/mask.jpg"/>
                    </Image.OpacityMask>
                </Image>
            </Viewbox>
            
            <Image Name="FrameImage" Canvas.Left="0" Canvas.Top="0" Width="400" Height="600"/>
            
            <Image Canvas.Left="10" Canvas.Top="10" Name="CostImage" Width="75" Height="75"/>
            <TextBlock Canvas.Left="10" Canvas.Top="20" Name="CostText" Width="75" Height="75"
                       Text="0" FontSize="40" Foreground="White" TextAlignment="Center" VerticalAlignment="Bottom" />
            
            <Image Canvas.Left="290" Canvas.Top="10" Name="PowerImage" Width="75" Height="75"/>
            <TextBlock Canvas.Left="290" Canvas.Top="20" Name="PowerText" Width="75" Height="75"
                       Text="0" FontSize="40" Foreground="White" TextAlignment="Center" HorizontalAlignment="Center"/>
            
            <Image Name="LogoImage" Source="Resources/Logos/ThePhoenixForce_Logo.png" Canvas.Left="150" Canvas.Top="500" Width="100" Height="100"/>
        </Canvas>
    </StackPanel>
</Window>