Views/MainWindow.xaml

<Window x:Class="MarvelSnapCardCreator.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarvelSnapCardCreator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600">
    <StackPanel Orientation="Horizontal">
        <!-- Left side with controls and dropdowns -->
        <StackPanel Width="200" HorizontalAlignment="Left" Margin="5" >
            <!-- Frame selection dropdown -->
            <TextBlock Text="Frame Selection" Margin="5"/>
            <ComboBox ItemsSource="{Binding FrameOptions, Mode=TwoWay}" SelectedItem="{Binding SelectedFrameOption}" Margin="5"/>
            <!-- Logo selection dropdown -->
            <TextBlock Text="Logo Selection" Margin="5"/>
            <ComboBox ItemsSource="{Binding LogoOptions, Mode=TwoWay}" SelectedItem="{Binding SelectedLogoOption}" Margin="5"/>
            
            <TextBlock Text="Zoom" Margin="5"/>
            <!--Slider Name="ZoomSlider" Minimum="0.5" Maximum="3.0" Value="1.0" ValueChanged="ZoomSlider_ValueChanged" Margin="5"/-->
            <TextBlock Text="Cost" Margin="5"/>
            <ComboBox Name="CostComboBox" SelectedValue="{Binding SelectedCost, Mode=TwoWay}" SelectedValuePath="Content" Width="100" Margin="5" HorizontalAlignment="Left">
                <ComboBoxItem Content="0"/>
                <ComboBoxItem Content="1"/>
                <ComboBoxItem Content="2"/>
                <ComboBoxItem Content="3"/>
                <ComboBoxItem Content="4"/>
                <ComboBoxItem Content="5"/>
                <ComboBoxItem Content="6"/>
                <ComboBoxItem Content="7"/>
                <ComboBoxItem Content="8"/>
                <ComboBoxItem Content="9"/>
                <ComboBoxItem Content="10"/>
            </ComboBox>
            <TextBlock Text="Power" Margin="5"/>
            <ComboBox Name="PowerComboBox" SelectedValue="{Binding SelectedPower, Mode=TwoWay}" SelectedValuePath="Content" Width="100" Margin="5" HorizontalAlignment="Left">
                <ComboBoxItem Content="0"/>
                <ComboBoxItem Content="1"/>
                <ComboBoxItem Content="2"/>
                <ComboBoxItem Content="3"/>
                <ComboBoxItem Content="4"/>
                <ComboBoxItem Content="5"/>
                <ComboBoxItem Content="6"/>
                <ComboBoxItem Content="7"/>
                <ComboBoxItem Content="8"/>
                <ComboBoxItem Content="9"/>
                <ComboBoxItem Content="10"/>
            </ComboBox>
            <Button Content="Export as Image" Command="{Binding ExportCommand}" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="15" />
        </StackPanel>

        <!-- Right side with images -->
        <Canvas Name="CardCanvas" Background="LightGray" Width="400" Height="600">
            <Viewbox Name="BackgroundViewbox" Canvas.Left="0" Canvas.Top="0" >
                <Grid Width="4000" Height="6000">
                    <!-- Background Image -->
                    <Canvas x:Name="BackgroundCanvas" Width="4000" Height="6000">
                        <Image Canvas.Left="0" Canvas.Top="0" x:Name="BackgroundImage" Source="{Binding BackgroundImageSource}" Visibility="Visible"
                               MouseDown="BackgroundImage_MouseDown"
                               MouseMove="BackgroundImage_MouseMove"
                               MouseUp="BackgroundImage_MouseUp"
                               Focusable="True">
                            <Image.RenderTransform>
                                <TranslateTransform x:Name="BackgroundTranslateTransform"/>
                            </Image.RenderTransform>
                            <Image.OpacityMask>
                                <ImageBrush ImageSource="{Binding MaskImageSource}"/>
                            </Image.OpacityMask>
                        </Image>
                    </Canvas>
    
                    <!-- Mask Image -->
                    <Image Name="MaskImage" Source="{Binding MaskImageSource}" Stretch="None" 
                           Visibility="Visible" 
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center"/>
                </Grid>
            </Viewbox>
            
            <Image Name="FrameImage" Canvas.Left="0" Canvas.Top="0" Width="400" Height="600" Source="{Binding FrameImageSource}"/>
            
            <Image Name="CostImage" Canvas.Left="10" Canvas.Top="10" Width="75" Height="75" Source="{Binding CostImageSource}"/>
            <TextBlock Canvas.Left="10" Canvas.Top="20" Name="CostText" Width="75" Height="75"
                       Text="{Binding CostText}" FontSize="40" Foreground="White" TextAlignment="Center" VerticalAlignment="Bottom" />
            
            <Image Name="PowerImage" Canvas.Left="290" Canvas.Top="10" Width="75" Height="75" Source="{Binding PowerImageSource}"/>
            <TextBlock Canvas.Left="290" Canvas.Top="20" Name="PowerText" Width="75" Height="75"
                       Text="{Binding PowerText}" FontSize="40" Foreground="White" TextAlignment="Center" HorizontalAlignment="Center"/>
            
            <Image Name="LogoImage" Source="{Binding LogoImageSource}" Canvas.Left="150" Canvas.Top="500" Width="100" Height="100"/>
        </Canvas>
    </StackPanel>
</Window>